@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  color: white;
}
.background {
  width: 100%;
  height: 100%;
  background-color: black;
  background: url('./Resources/1.jpg') no-repeat center/cover;
  background-size: cover;
  -webkit-transition: background-image 3s ease-in-out;
  transition: background-image 3s ease-in-out;
  position: absolute;
  z-index: -1;
}
bot {
  padding: 0rem 0rem 2rem 0rem;
}
#cdiv {
  position: absolute;
  bottom: 50%; left: 50%;
  transform: translate(-50%,50%);
  color: white;
  transition: all 5s;
  white-space: nowrap;   
}
clock {
  display: block;
  font-family: 'Poppins';
  font-weight: 800;
  font-size: 15rem;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  padding: 0rem 2rem;
  z-index: 10;
  transition: all 5s;
}
.clockLoaded {
  font-size: 7rem !important;
}
.divLoaded {
  position: static;
  left: 0 !important;
  bottom: 5rem !important;
  transform: translate(0%,0%) !important;
}
date {
  width: 100%;
  text-align: left;
  font-family: 'Poppins';
  font-size: 3rem;
  text-rendering: optimizeLegibility;
  padding: 0rem 2rem
}
weather {
  width: 100%;
  text-align: right;
  font-family: 'Poppins';
  font-size: 3rem;
  text-rendering: optimizeLegibility;
}
#datediv {
  width: 100%;
  display: flex;
  text-align: center;
  height: 4rem;
  justify-content: center;
  margin-top: auto;
}
#wdiv {
  display: flex;
  justify-content: center;
  align-items: center;
}
#ww_7e72e0539270b {
  justify-content: flex-start !important;
  align-items: flex-start !important;
}
#wIco {
  object-fit: contain;
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 0rem 2rem
}
.splash {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  transition: all 1s;
}
.splashloaded {
  background-color: rgba(0, 0, 0, 0) !important;
}
.weather {
  opacity: 0;
  transition: all 5s;
}
.loaded {
  opacity: 1 !important;
}
#box {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
#canvas {
  transform: rotate(-30deg) scale(1.5);
  z-index: -1;
}
#npdiv {
  display: flex;
  align-self: flex-start;
  padding: 2rem;
  transition: opacity 1s;
}
npname{
  font-family: 'Poppins';
  text-rendering: optimizeLegibility;
  padding-left: 2rem;
  font-size: 2rem;
  font-weight: 1200;
  width: 100%;
  align-self: flex-end;
}
npartist{
  font-family: 'Poppins';
  text-rendering: optimizeLegibility;
  padding-left: 2rem;
  font-size: 2rem;
  font-weight: 1200;
  width: 100%;
}
#npImg{
  object-fit: contain;
  background-size: contain;
  border-radius: 4px;
  width: 6rem;
  height: 6rem;
  transition: all 1s ease-in-out;
}
#nptxtdiv {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

version{
  position: absolute;
  font-family: 'Poppins';
  text-rendering: optimizeLegibility;
  padding: 2rem;
  font-size: 1.5rem;
  right: 0;
}
#progress-bar{
  position: absolute;
  height: 0.2rem;
  background-color: white;
  left: 0;
  transition: width 1s, bottom 1s ease-in-out;
}
#lyrics-container {
  position: absolute;
  width: 100%;
  height: 10.5rem;
  overflow: hidden;
}
.lyric-line{
  position: absolute;
  font-family: 'Poppins';
  text-rendering: optimizeLegibility;
  font-size: 3rem;
  font-weight: 1200;
  width: 100%;
  text-align: center;
  margin: 0;
}