<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Minimalistic Desktop</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <div class="background"></div>
  <div class="splash"></div>
  </div>
  <div id="lyrics-container">
    <p class="lyric-line">Line 1</p>
    <p class="lyric-line">Line 2</p>
    <p class="lyric-line">Line 3</p>
  </div>
  
  <script src="Scripts/jquery-3.6.1.min.js"></script>
  <script src="index.js"></script>
  <script src="Scripts/nowplayingget.js"></script>
  <bot>
  </bot>
  <div id="progress-bar"></div>
</body>

<script type="text/javascript">
  // Lively Auto Config
  function livelyPropertyListener(name, val) {
    switch (name) {
      case "api":
        var api = val;
        window.api = api;
        console.log(name, val);
      case "milTime":
        var milTime = val;
        window.milTime = milTime;
        console.log(name, val);
      case "numImg":
        var numImg = val;
        window.numImg = numImg;
        console.log(name, val);
      case "wallpaperType":
        var wallpaperType = val;
        window.wallpaperType = wallpaperType;
        console.log(name, val);
      case "celsius":
        var celsius = val;
        window.celsius = celsius;
        console.log(name, val);
      case "showSec":
        var showSec = val;
        window.showSec = showSec;
        console.log(name, val);
      case "showAMPM":
        var showAMPM = val;
        window.showAMPM = showAMPM;
        console.log(name, val);
      case "showLyrics":
        var showLyrics = val;
        window.showLyrics = showLyrics;
        console.log(name, val);
      case "syncOffset":
        var syncOffset = val;
        window.syncOffset = syncOffset;
        console.log(name, val);
      case "backgroundBlur":
        var backgroundBlur = val;
        window.backgroundBlur = backgroundBlur;
        console.log(name, val);
        $('.background').css('filter', `blur(${backgroundBlur}px)`);
    }
  }
</script>

</html>